REACT_APP_FIREBASE_API_KEY=AIzaSyB5ConybAC9H6seWFj08OManO3Y8VH_kDU
REACT_APP_FIREBASE_AUTH_DOMAIN=tiko-cd131.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://tiko-cd131.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tiko-cd131
REACT_APP_FIREBASE_STORAGE_BUCKET=tiko-cd131.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=464192917762
REACT_APP_FIREBASE_APP_ID=1:464192917762:web:5d0d7af77d80eb6c28b21b
